{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "downlevelIteration": true,
        "target": "es5",
    },
    "lib": [
        "ES5"
    ],
    "include": [
        "./src/*"
    ]
}